Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25"
                 Margin="80,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="313" Text="{Binding IPAddr}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" 
                   Margin="15,34,0,0" TextWrapping="Wrap" Text="IP Address"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"
                   Margin="429,31,0,0" TextWrapping="Wrap" Text="Port"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27"
                 Margin="483,31,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="67" Text="{Binding Port}"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left"
                Margin="685,14,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ConnectCommand}" Height="47"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="260"
                 Margin="15,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="756"
                 HorizontalContentAlignment="Left" Text="{Binding MsgBox}"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="59"
                 Margin="16,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="630" HorizontalContentAlignment="Left"
                 Text="{Binding Str}"/>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left"
                Margin="685,331,0,0" VerticalAlignment="Top" Width="86" Height="72"
                Command="{Binding SendCommand}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="264,13,0,0" TextWrapping="Wrap" Text="State : " VerticalAlignment="Top" Height="26" Width="67" RenderTransformOrigin="0.468,2.258"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="331,10,0,0"
                   TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top"
                   Foreground="{Binding ForegroundColor}"/>

    </Grid>
</Window>
